# define variables

snippet ~react.i "initialize code for a react component"
import React from 'react';

export default function ${1}( props: ${2} ): JSX.Element {
	return (
		<${3}>
		</${3}>
	);
}
endsnippet

snippet ~react.jssdk "initialize react componet with styles"
import React from 'react';
import clsx from 'clsx';
import { makeStyles } from '../../lib/styles';
import { ${1:MCCP} } from '../ComponentProps';

export type ${2}Props = $1<$3{
	${4}
}>;

const useStyles = makeStyles( (${5}) => {
	return {
		root : {
		}
	};
} );

export default function $2( props: $2Props ): JSX.Element {
	const styles = useStyles( props );
	const { className, style } = props;

	return (
		<${6:div} className={clsx(styles.root, className)} style={style}>
			${0:${VISUAL}}
		</$6>
	);
}
endsnippet

snippet ~react.us "const [ x, setX ] = React.useState( v )"
const [ ${1}, set${1/\w/\u$0/g} ] = React.useState( ${2:null} );
${0:${VISUAL}};
endsnippet
