# html

snippet ~html "<!DOCTYPE html><html>...</html>"
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>${1}</title>
	</head>
	<body>
		${0:${VISUAL}}
	</body>
</html>
endsnippet

# script with src
snippet ~js.src "<script src=...></script>"
<script src="${1}"></script>
endsnippet

# script without src
snippet ~js "<script>...</script>"
<script>
	${0:${VISUAL}}
</script>
endsnippet

# css
snippet ~css "<link rel=stylesheet href=... />."
<link rel="stylesheet" href="${1}" />
endsnippet

# style
snippet ~style "<style>...</style>"
<style>
	${0:${VISUAL}}
</style>
endsnippet

# ul
snippet ~ul "<ul><li>...</li></ul>"
<ul>
	<li>${1}</li>
	${0:${VISUAL}}
</ul>
endsnippet

# h1
snippet ~h1 "<h1>...</h1>"
<h1>${0:${VISUAL}}</h1>
endsnippet

# h2
snippet ~h2 "<h1>...</h1>"
<h2>${0:${VISUAL}}</h3>
endsnippet

# h3
snippet ~h3 "<h1>...</h1>"
<h3>${0:${VISUAL}}</h3>
endsnippet

# h4
snippet ~h4 "<h1>...</h1>"
<h4>${0:${VISUAL}}</h4>
endsnippet

# h5
snippet ~h1 "<h5>...</h1>"
<h5>${0:${VISUAL}}</h5>
endsnippet

# h6
snippet ~h6 "<h1>...</h1>"
<h6>${0:${VISUAL}}</h6>
endsnippet

# img
snippet ~img "<img src= alt= title= />"
<img src="${1}" alt="${2}" title="${3:$2}" />
endsnippet
